HTTP/1.0 200 OK
Cache-Control: no-cache, private
Content-Type:  application/json
Date:          Fri, 27 Jan 2023 14:55:54 GMT

{"username":"lyda00","phone":"+12729055180","email":"noelia50@stroman.net","wishInfo":"Quia est autem architecto voluptatem tenetur. Qui saepe enim eius vel et."}HTTP/1.0 200 OK
Cache-Control: no-cache, private
Content-Type:  application/json
Date:          Fri, 27 Jan 2023 14:56:50 GMT

{"username":"hailie.rodriguez","phone":"+12563410437","email":"matilda.tromp@gmail.com","wishInfo":"Minima dignissimos blanditiis quod quod. Iure natus placeat sed reiciendis unde eaque et."}